{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "archonri",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "archonri.com", "custom_domain": true },
    { "pattern": "www.archonri.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
